@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	font-family: 'Poppins', sans-serif;
	--avatar-dimension: 60px;
	--font-grey: #909090;
	--font-lightgrey: #aaaaaa;
	--font-darkgrey: #222222;
}

body {
	height: 100vh;
	background: linear-gradient(to bottom,
			#009788 20%,
			#dadbd5 20%);
	display: flex;
	justify-content: center;
	align-items: center;
}

main {
	width: 75%;
	height: 95%;
	border: 1px solid white;
}

main #container {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 35% 65%;
	grid-template-rows: 8vh 8vh 5.5vh auto 8vh;
}

main .user {
	background-color: #eaeaea;
	grid-column: 1 / 2;
	grid-row: 1 / span 1;
	display: grid;
	align-items: center;
	border-inline-end: 2px solid var(--font-grey);
}

.user .icon {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 0 1rem;
	margin: 0;
}

.user .avatar {
	width: var(--avatar-dimension);
	height: var(--avatar-dimension);
	border-radius: 50%;
	overflow: hidden;
}

.user img {
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	object-position: center center;
}

.user .info {
	width: calc(100% - var(--avatar-dimension) - 1rem);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.user .name {
	font-size: 1rem;
	font-weight: 500;
	color: var(--font-darkgrey);
}

.user .icon {
	font-size: 1.3rem;
	font-weight: 300;
	color: var(--font-grey);
}

.user i {
	width: 1rem;
	text-align: center;
	margin-left: 1.5rem;
}

main .notification {
	background-color: #8fdbfd;
	grid-column: 1 / 2;
	grid-row: 2 / span 1;
	display: flex;
	align-items: center;
	border-inline-end: 2px solid var(--font-grey);
}

.notification .icon {
	display: flex;
	align-items: center;
	gap: 1rem;
	padding: 0 1rem;
	margin: 5px;
}

.notification .bell {
	width: 50px;
	aspect-ratio: 1 / 1;
	border-radius: 50%;
	background-color: white;
	position: relative;
}

.notification i {
	position: absolute;
	font-size: 2rem;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #8fdbfd
}

.notification .text {
	display: flex;
	flex-direction: column;
}

.notification .msg-1 {
	font-size: 1rem;
	color: var(--font-darkgrey);
}

.notification .msg-2 {
	font-size: 0.8rem;
	font-weight: 300;
	text-decoration: underline;
	color: var(--font-grey);
}

main .search {
	background-color: #eeeeee;
	grid-column: 1 / 2;
	grid-row: 3 / span 1;
	display: flex;
	justify-content: center;
	align-items: center;
	border-inline-end: 2px solid var(--font-grey);
}

.search .container {
	width: 97%;
	height: 100%;
	position: relative;
	display: flex;
	align-items: center;
}

.search input {
	width: 100%;
	height: 80%;
	padding-left: 40px;
	border: 1px solid #ced4da;
	border-radius: 4px;
	font-size: 0.95rem;
}

.search .icon {
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
}

main .contacts {
	width: 100%;
	background-color: white;
	grid-column: 1 / 2;
	grid-row: 4 / -1;
	overflow-y: scroll;
	border-inline-end: 2px solid var(--font-grey);
}

main .contacts .active {
	background-color: #d0d0d0;
}

main .contact {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	gap: 1rem;
	padding: 0.5rem 1rem;
	margin: 5px;
	cursor: pointer;
	border-top: 1px solid #f0f0f0;
	transition: all 250ms;
}

main .contact:hover {
	background-color: #f0f0f0;
}

.contact img {
	width: var(--avatar-dimension);
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: 50%;
}

.contact .info {
	min-width: 0;
	width: calc(100% - var(--avatar-dimension) - 1rem);
	display: flex;
	flex-direction: column;
}

.contact .userdata {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.contact .name {
	font-size: 1.15rem;
	font-weight: 500;
	color: var(--font-darkgrey);
}

.contact .date {
	font-size: 0.8rem;
	font-weight: 300;
	color: var(--font-grey);
	white-space: nowrap;
}

.contact .text {
	margin-top: 0.2rem;
	margin-right: 1.5rem;
	font-size: 0.9rem;
	font-weight: 500;
	color: var(--font-grey);
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

main .chat-contact {
	background-color: #eaeaea;
	grid-column: 2 / 3;
	grid-row: 1 / span 1;
	display: grid;
	align-items: center;
}

.chat-contact .contact {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	padding: 0 1rem;
	margin: 0;
}

.chat-contact .avatar {
	width: var(--avatar-dimension);
	height: var(--avatar-dimension);
	border-radius: 50%;
	overflow: hidden;
}

.chat-contact img {
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	object-position: center center;
}

.chat-contact .info {
	width: calc(100% - var(--avatar-dimension) - 1rem);
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
}

.chat-contact .text {
	min-width: 0;
	width: 60%;
}

.chat-contact .name {
	font-size: 1rem;
	font-weight: 500;
	color: var(--font-darkgrey);
}

.chat-contact .icons {
	font-size: 1.3rem;
	font-weight: 300;
	color: var(--font-grey);
}

.chat-contact i {
	width: 1rem;
	text-align: center;
	margin-left: 1.5rem;
}

.chat-contact .date {
	font-size: 0.9rem;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

main .chat {
	background-image: url("../img/mine.jpg");
	grid-column: 2 / 3;
	grid-row: 2 / -2;
	padding: 3rem 6rem;
	overflow-y: auto;
	border: 1px solid white;
}

.chat .conversation {
	display: grid;
	align-content: start;
}

.chat .bubble {
	position: relative;
	min-width: 0;
}

.chat .menu-icon {
	position: absolute;
	top: 5px;
	right: 5px;
}

.chat .hidden-menu {
	max-width: min-content;
	white-space: nowrap;
	list-style: none;
	background-color: rgb(235, 200, 235);
	border-radius: 10px;
	position: absolute;
	top: 25px;
	right: -15px;
	padding: 1rem;
	z-index: 10;
}

.chat .menu-item {
	padding: .5rem;
	font-size: 0.9rem;
	font-weight: 300;
	cursor: pointer;
	transition: all 300ms;
}

.chat .menu-item:hover {
	background-color: rgb(207, 154, 207);
}

.sent {
	max-width: 70%;
	background-color: #d5f9bb;
	border-radius: 10px;
	height: min-content;
	justify-self: end;
	margin-bottom: 0.5rem;
	overflow-wrap: break-word;
}

.received {
	max-width: 70%;
	background-color: #ffffff;
	border-radius: 10px;
	height: min-content;
	justify-self: start;
	margin-bottom: 0.5rem;
}

.chat p {
	padding: 0.5rem 3rem 0.5rem 1rem;
}

.chat .date {
	font-size: 0.65rem;
	color: var(--font-grey);
	text-align: end;
	padding: 0 0.75rem 0.75rem 1rem;
}

main .msg-input {
	background-color: #eaeaea;
	grid-column: 2 / 3;
	grid-row: -2 / -1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.msg-input .container {
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	align-items: center;
}

.msg-input .icon {
	font-size: 1.5rem;
	color: var(--font-darkgrey);
	padding-inline: 2.5rem;
}

.msg-input input {
	width: 100%;
	height: 80%;
	padding-left: 40px;
	border: 1px solid #ced4da;
	border-radius: 4px;
	font-size: 0.95rem;
}
